<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-6dp"
            app:cardCornerRadius="@dimen/card_corner"
            app:cardElevation="@dimen/small_card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_light_background"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/card_corner">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_padding"
                        android:hint="@string/cocktail_name"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </android.support.design.widget.TextInputLayout>


                <FrameLayout
                    android:id="@+id/cell_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black">

                            <EditText
                                android:id="@+id/editTextIngredient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/small_padding"
                                android:hint="@string/cocktail_ingredient"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/recyclerViewIngredientFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="@dimen/small_padding"
                            android:layout_marginStart="@dimen/small_padding" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/checkBoxAlcoholic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:gravity="center"
                                android:text="@string/filter_alcoholic"
                                android:textColor="@color/black" />

                            <CheckBox
                                android:id="@+id/checkBoxNonalcoholic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:gravity="center"
                                android:text="@string/filter_non_alcoholic"
                                android:textColor="@color/black" />

                            <CheckBox
                                android:id="@+id/checkBoxCocktail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:gravity="center"
                                android:text="@string/filter_cocktail"
                                android:textColor="@color/black" />

                            <CheckBox
                                android:id="@+id/checkBoxOrdinaryDrink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:gravity="center"
                                android:text="@string/filter_ordinary_drink"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/placeholder_cocktail"
            android:alpha="0.1"
            android:src="@drawable/placeholder_cocktail" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewRecipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:scrollbars="vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:contentDescription="@string/action_search"
            android:src="@drawable/ic_search"
            app:fabSize="normal"
            app:pressedTranslationZ="@dimen/fab_press_translation_z" />

    </FrameLayout>


</LinearLayout>
