<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="6"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <RelativeLayout
            android:id="@+id/layoutImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="recipeImageView"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/recipeImageView"
                android:background="@color/transparentBlack">

                <TextView
                    android:id="@+id/titleRecipeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:transitionName="titleRecipeTextView"
                    android:layout_marginStart="10dp"
                    android:layout_toLeftOf="@+id/favoriteImageView"
                    android:padding="@dimen/small_padding"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_recipe_title"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/favoriteImageView"
                    android:layout_width="@dimen/fav_icon_size"
                    android:layout_height="@dimen/fav_icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_empty_heart" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmentRecipe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>
