<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentBlack"
                android:layout_alignBottom="@+id/recipeImageView">

                <TextView
                    android:id="@+id/titleRecipeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:text="Awesome Recipe"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_recipe_title"
                    android:layout_toLeftOf="@+id/favoriteImageView"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/favoriteImageView"
                    android:layout_width="@dimen/fav_icon_size"
                    android:layout_height="@dimen/fav_icon_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_empty_heart" />
            </RelativeLayout>

        </RelativeLayout>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragmentRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/layoutImages" />

    </RelativeLayout>

</RelativeLayout>
