<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipeGlobalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewIngredientsRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/card_corner"
            app:cardElevation="@dimen/medium_card_elevation">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/extra_small_padding">

                <TextView
                    android:id="@+id/textViewIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="#80000000"
                    android:gravity="start"
                    android:paddingBottom="@dimen/extra_extra_small_padding"
                    android:paddingEnd="@dimen/small_padding"
                    android:paddingStart="@dimen/small_padding"
                    android:paddingTop="@dimen/extra_extra_small_padding"
                    android:text="@string/ingredients"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewIngredientsRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_ingredient_height"
                    android:layout_below="@+id/textViewIngredients"
                    android:layout_marginTop="@dimen/extra_extra_small_padding"
                    android:paddingLeft="@dimen/extra_small_padding"
                    android:paddingRight="@dimen/extra_small_padding"
                    android:scrollbars="vertical" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewInstructionsRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_large_padding"
            app:cardCornerRadius="@dimen/card_corner"
            app:cardElevation="@dimen/medium_card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewInstructions"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80000000"
                    android:gravity="center"
                    android:text="@string/instructions"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewStepRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/extra_extra_small_padding"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
</LinearLayout>
