<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/card_corner"
    app:cardElevation="@dimen/medium_card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageStepImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/videoPlayer">

            <TextView
                android:id="@+id/instructionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra_small_padding"
                android:gravity="center"
                android:padding="@dimen/small_padding"
                android:text="Instructions step.........."
                android:textStyle="bold" />
        </ScrollView>

    </RelativeLayout>
</android.support.v7.widget.CardView>