<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_card_light_background"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/titleRecipeTextView"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparentBlack"
        android:gravity="center"
        android:paddingBottom="@dimen/large_padding"
        android:paddingTop="@dimen/large_padding"
        android:text=""
        android:textColor="#ffffff"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/addToWidgetIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_icon_add_widget"
        android:contentDescription="@string/add_to_widget_icon"
        android:src="@drawable/ic_add_to_widget_black"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/widget_internal_margin"
        android:paddingBottom="@dimen/widget_internal_margin"
        android:paddingEnd="@dimen/widget_internal_margin"
        android:weightSum="2">

        <ListView
            android:id="@+id/listViewIngredientsRecipes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/extra_extra_small_padding"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/extra_small_padding"
            android:paddingRight="@dimen/extra_small_padding"
            android:background="@drawable/listview_widget_bg"
            android:scrollbars="vertical"
            tools:listitem="@layout/row_ingredient_widget" />

        <ListView
            android:id="@+id/listViewStepsRecipes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_padding"
            android:background="@drawable/listview_widget_bg"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/extra_small_padding"
            android:paddingRight="@dimen/extra_small_padding"
            android:scrollbars="vertical"
            tools:listitem="@layout/row_ingredient_widget" />
    </LinearLayout>

</LinearLayout>